D:\DEPI_.NET_TASKS\SESSION_11\SESSION_11\bin\Debug\net8.0\SESSION_11.exe
D:\DEPI_.NET_TASKS\SESSION_11\SESSION_11\bin\Debug\net8.0\SESSION_11.deps.json
D:\DEPI_.NET_TASKS\SESSION_11\SESSION_11\bin\Debug\net8.0\SESSION_11.runtimeconfig.json
D:\DEPI_.NET_TASKS\SESSION_11\SESSION_11\bin\Debug\net8.0\SESSION_11.dll
D:\DEPI_.NET_TASKS\SESSION_11\SESSION_11\bin\Debug\net8.0\SESSION_11.pdb
D:\DEPI_.NET_TASKS\SESSION_11\SESSION_11\obj\Debug\net8.0\SESSION_11.GeneratedMSBuildEditorConfig.editorconfig
D:\DEPI_.NET_TASKS\SESSION_11\SESSION_11\obj\Debug\net8.0\SESSION_11.AssemblyInfoInputs.cache
D:\DEPI_.NET_TASKS\SESSION_11\SESSION_11\obj\Debug\net8.0\SESSION_11.AssemblyInfo.cs
D:\DEPI_.NET_TASKS\SESSION_11\SESSION_11\obj\Debug\net8.0\SESSION_11.csproj.CoreCompileInputs.cache
D:\DEPI_.NET_TASKS\SESSION_11\SESSION_11\obj\Debug\net8.0\SESSION_11.sourcelink.json
D:\DEPI_.NET_TASKS\SESSION_11\SESSION_11\obj\Debug\net8.0\SESSION_11.dll
D:\DEPI_.NET_TASKS\SESSION_11\SESSION_11\obj\Debug\net8.0\refint\SESSION_11.dll
D:\DEPI_.NET_TASKS\SESSION_11\SESSION_11\obj\Debug\net8.0\SESSION_11.pdb
D:\DEPI_.NET_TASKS\SESSION_11\SESSION_11\obj\Debug\net8.0\SESSION_11.genruntimeconfig.cache
D:\DEPI_.NET_TASKS\SESSION_11\SESSION_11\obj\Debug\net8.0\ref\SESSION_11.dll
