D:\DEPI_.NET_TASKS\SESSION_08\SESSION_08\obj\Debug\net8.0\SESSION_08.GeneratedMSBuildEditorConfig.editorconfig
D:\DEPI_.NET_TASKS\SESSION_08\SESSION_08\obj\Debug\net8.0\SESSION_08.AssemblyInfoInputs.cache
D:\DEPI_.NET_TASKS\SESSION_08\SESSION_08\obj\Debug\net8.0\SESSION_08.AssemblyInfo.cs
D:\DEPI_.NET_TASKS\SESSION_08\SESSION_08\obj\Debug\net8.0\SESSION_08.csproj.CoreCompileInputs.cache
D:\DEPI_.NET_TASKS\SESSION_08\SESSION_08\obj\Debug\net8.0\SESSION_08.sourcelink.json
D:\DEPI_.NET_TASKS\SESSION_08\SESSION_08\bin\Debug\net8.0\SESSION_08.exe
D:\DEPI_.NET_TASKS\SESSION_08\SESSION_08\bin\Debug\net8.0\SESSION_08.deps.json
D:\DEPI_.NET_TASKS\SESSION_08\SESSION_08\bin\Debug\net8.0\SESSION_08.runtimeconfig.json
D:\DEPI_.NET_TASKS\SESSION_08\SESSION_08\bin\Debug\net8.0\SESSION_08.dll
D:\DEPI_.NET_TASKS\SESSION_08\SESSION_08\bin\Debug\net8.0\SESSION_08.pdb
D:\DEPI_.NET_TASKS\SESSION_08\SESSION_08\obj\Debug\net8.0\SESSION_08.dll
D:\DEPI_.NET_TASKS\SESSION_08\SESSION_08\obj\Debug\net8.0\refint\SESSION_08.dll
D:\DEPI_.NET_TASKS\SESSION_08\SESSION_08\obj\Debug\net8.0\SESSION_08.pdb
D:\DEPI_.NET_TASKS\SESSION_08\SESSION_08\obj\Debug\net8.0\SESSION_08.genruntimeconfig.cache
D:\DEPI_.NET_TASKS\SESSION_08\SESSION_08\obj\Debug\net8.0\ref\SESSION_08.dll
