D:\DEPI_.NET_TASKS\SESSION_12\SESSION_12\bin\Debug\net8.0\SESSION_12.exe
D:\DEPI_.NET_TASKS\SESSION_12\SESSION_12\bin\Debug\net8.0\SESSION_12.deps.json
D:\DEPI_.NET_TASKS\SESSION_12\SESSION_12\bin\Debug\net8.0\SESSION_12.runtimeconfig.json
D:\DEPI_.NET_TASKS\SESSION_12\SESSION_12\bin\Debug\net8.0\SESSION_12.dll
D:\DEPI_.NET_TASKS\SESSION_12\SESSION_12\bin\Debug\net8.0\SESSION_12.pdb
D:\DEPI_.NET_TASKS\SESSION_12\SESSION_12\obj\Debug\net8.0\SESSION_12.GeneratedMSBuildEditorConfig.editorconfig
D:\DEPI_.NET_TASKS\SESSION_12\SESSION_12\obj\Debug\net8.0\SESSION_12.AssemblyInfoInputs.cache
D:\DEPI_.NET_TASKS\SESSION_12\SESSION_12\obj\Debug\net8.0\SESSION_12.AssemblyInfo.cs
D:\DEPI_.NET_TASKS\SESSION_12\SESSION_12\obj\Debug\net8.0\SESSION_12.csproj.CoreCompileInputs.cache
D:\DEPI_.NET_TASKS\SESSION_12\SESSION_12\obj\Debug\net8.0\SESSION_12.sourcelink.json
D:\DEPI_.NET_TASKS\SESSION_12\SESSION_12\obj\Debug\net8.0\SESSION_12.dll
D:\DEPI_.NET_TASKS\SESSION_12\SESSION_12\obj\Debug\net8.0\refint\SESSION_12.dll
D:\DEPI_.NET_TASKS\SESSION_12\SESSION_12\obj\Debug\net8.0\SESSION_12.pdb
D:\DEPI_.NET_TASKS\SESSION_12\SESSION_12\obj\Debug\net8.0\SESSION_12.genruntimeconfig.cache
D:\DEPI_.NET_TASKS\SESSION_12\SESSION_12\obj\Debug\net8.0\ref\SESSION_12.dll
D:\DEPI_.NET_TASKS\SESSION_12\SESSION_12\bin\Debug\net8.0\Customers.xml
