D:\DEPI_.NET_TASKS\SESSION_04\SESSION_04\bin\Debug\net8.0\SESSION_04.exe
D:\DEPI_.NET_TASKS\SESSION_04\SESSION_04\bin\Debug\net8.0\SESSION_04.deps.json
D:\DEPI_.NET_TASKS\SESSION_04\SESSION_04\bin\Debug\net8.0\SESSION_04.runtimeconfig.json
D:\DEPI_.NET_TASKS\SESSION_04\SESSION_04\bin\Debug\net8.0\SESSION_04.dll
D:\DEPI_.NET_TASKS\SESSION_04\SESSION_04\bin\Debug\net8.0\SESSION_04.pdb
D:\DEPI_.NET_TASKS\SESSION_04\SESSION_04\obj\Debug\net8.0\SESSION_04.GeneratedMSBuildEditorConfig.editorconfig
D:\DEPI_.NET_TASKS\SESSION_04\SESSION_04\obj\Debug\net8.0\SESSION_04.AssemblyInfoInputs.cache
D:\DEPI_.NET_TASKS\SESSION_04\SESSION_04\obj\Debug\net8.0\SESSION_04.AssemblyInfo.cs
D:\DEPI_.NET_TASKS\SESSION_04\SESSION_04\obj\Debug\net8.0\SESSION_04.csproj.CoreCompileInputs.cache
D:\DEPI_.NET_TASKS\SESSION_04\SESSION_04\obj\Debug\net8.0\SESSION_04.sourcelink.json
D:\DEPI_.NET_TASKS\SESSION_04\SESSION_04\obj\Debug\net8.0\SESSION_04.dll
D:\DEPI_.NET_TASKS\SESSION_04\SESSION_04\obj\Debug\net8.0\refint\SESSION_04.dll
D:\DEPI_.NET_TASKS\SESSION_04\SESSION_04\obj\Debug\net8.0\SESSION_04.pdb
D:\DEPI_.NET_TASKS\SESSION_04\SESSION_04\obj\Debug\net8.0\SESSION_04.genruntimeconfig.cache
D:\DEPI_.NET_TASKS\SESSION_04\SESSION_04\obj\Debug\net8.0\ref\SESSION_04.dll
