D:\DEPI_.NET_TASKS\SESSION_06\SESSION_06\bin\Debug\net8.0\SESSION_06.exe
D:\DEPI_.NET_TASKS\SESSION_06\SESSION_06\bin\Debug\net8.0\SESSION_06.deps.json
D:\DEPI_.NET_TASKS\SESSION_06\SESSION_06\bin\Debug\net8.0\SESSION_06.runtimeconfig.json
D:\DEPI_.NET_TASKS\SESSION_06\SESSION_06\bin\Debug\net8.0\SESSION_06.dll
D:\DEPI_.NET_TASKS\SESSION_06\SESSION_06\bin\Debug\net8.0\SESSION_06.pdb
D:\DEPI_.NET_TASKS\SESSION_06\SESSION_06\obj\Debug\net8.0\SESSION_06.GeneratedMSBuildEditorConfig.editorconfig
D:\DEPI_.NET_TASKS\SESSION_06\SESSION_06\obj\Debug\net8.0\SESSION_06.AssemblyInfoInputs.cache
D:\DEPI_.NET_TASKS\SESSION_06\SESSION_06\obj\Debug\net8.0\SESSION_06.AssemblyInfo.cs
D:\DEPI_.NET_TASKS\SESSION_06\SESSION_06\obj\Debug\net8.0\SESSION_06.csproj.CoreCompileInputs.cache
D:\DEPI_.NET_TASKS\SESSION_06\SESSION_06\obj\Debug\net8.0\SESSION_06.sourcelink.json
D:\DEPI_.NET_TASKS\SESSION_06\SESSION_06\obj\Debug\net8.0\SESSION_06.dll
D:\DEPI_.NET_TASKS\SESSION_06\SESSION_06\obj\Debug\net8.0\refint\SESSION_06.dll
D:\DEPI_.NET_TASKS\SESSION_06\SESSION_06\obj\Debug\net8.0\SESSION_06.pdb
D:\DEPI_.NET_TASKS\SESSION_06\SESSION_06\obj\Debug\net8.0\SESSION_06.genruntimeconfig.cache
D:\DEPI_.NET_TASKS\SESSION_06\SESSION_06\obj\Debug\net8.0\ref\SESSION_06.dll
