D:\DEPI_.NET_TASKS\SESSION_03\SESSION_03\bin\Debug\net8.0\SESSION_03.exe
D:\DEPI_.NET_TASKS\SESSION_03\SESSION_03\bin\Debug\net8.0\SESSION_03.deps.json
D:\DEPI_.NET_TASKS\SESSION_03\SESSION_03\bin\Debug\net8.0\SESSION_03.runtimeconfig.json
D:\DEPI_.NET_TASKS\SESSION_03\SESSION_03\bin\Debug\net8.0\SESSION_03.dll
D:\DEPI_.NET_TASKS\SESSION_03\SESSION_03\bin\Debug\net8.0\SESSION_03.pdb
D:\DEPI_.NET_TASKS\SESSION_03\SESSION_03\obj\Debug\net8.0\SESSION_03.GeneratedMSBuildEditorConfig.editorconfig
D:\DEPI_.NET_TASKS\SESSION_03\SESSION_03\obj\Debug\net8.0\SESSION_03.AssemblyInfoInputs.cache
D:\DEPI_.NET_TASKS\SESSION_03\SESSION_03\obj\Debug\net8.0\SESSION_03.AssemblyInfo.cs
D:\DEPI_.NET_TASKS\SESSION_03\SESSION_03\obj\Debug\net8.0\SESSION_03.csproj.CoreCompileInputs.cache
D:\DEPI_.NET_TASKS\SESSION_03\SESSION_03\obj\Debug\net8.0\SESSION_03.sourcelink.json
D:\DEPI_.NET_TASKS\SESSION_03\SESSION_03\obj\Debug\net8.0\SESSION_03.dll
D:\DEPI_.NET_TASKS\SESSION_03\SESSION_03\obj\Debug\net8.0\refint\SESSION_03.dll
D:\DEPI_.NET_TASKS\SESSION_03\SESSION_03\obj\Debug\net8.0\SESSION_03.pdb
D:\DEPI_.NET_TASKS\SESSION_03\SESSION_03\obj\Debug\net8.0\SESSION_03.genruntimeconfig.cache
D:\DEPI_.NET_TASKS\SESSION_03\SESSION_03\obj\Debug\net8.0\ref\SESSION_03.dll
