D:\DEPI_.NET_TASKS\SESSION_10\SESSION_10\bin\Debug\net8.0\SESSION_10.exe
D:\DEPI_.NET_TASKS\SESSION_10\SESSION_10\bin\Debug\net8.0\SESSION_10.deps.json
D:\DEPI_.NET_TASKS\SESSION_10\SESSION_10\bin\Debug\net8.0\SESSION_10.runtimeconfig.json
D:\DEPI_.NET_TASKS\SESSION_10\SESSION_10\bin\Debug\net8.0\SESSION_10.dll
D:\DEPI_.NET_TASKS\SESSION_10\SESSION_10\bin\Debug\net8.0\SESSION_10.pdb
D:\DEPI_.NET_TASKS\SESSION_10\SESSION_10\obj\Debug\net8.0\SESSION_10.GeneratedMSBuildEditorConfig.editorconfig
D:\DEPI_.NET_TASKS\SESSION_10\SESSION_10\obj\Debug\net8.0\SESSION_10.AssemblyInfoInputs.cache
D:\DEPI_.NET_TASKS\SESSION_10\SESSION_10\obj\Debug\net8.0\SESSION_10.AssemblyInfo.cs
D:\DEPI_.NET_TASKS\SESSION_10\SESSION_10\obj\Debug\net8.0\SESSION_10.csproj.CoreCompileInputs.cache
D:\DEPI_.NET_TASKS\SESSION_10\SESSION_10\obj\Debug\net8.0\SESSION_10.sourcelink.json
D:\DEPI_.NET_TASKS\SESSION_10\SESSION_10\obj\Debug\net8.0\SESSION_10.dll
D:\DEPI_.NET_TASKS\SESSION_10\SESSION_10\obj\Debug\net8.0\refint\SESSION_10.dll
D:\DEPI_.NET_TASKS\SESSION_10\SESSION_10\obj\Debug\net8.0\SESSION_10.pdb
D:\DEPI_.NET_TASKS\SESSION_10\SESSION_10\obj\Debug\net8.0\SESSION_10.genruntimeconfig.cache
D:\DEPI_.NET_TASKS\SESSION_10\SESSION_10\obj\Debug\net8.0\ref\SESSION_10.dll
