D:\DEPI_.NET_TASKS\SESSION_02\SESSION_02\obj\Debug\net8.0\SESSION_02.GeneratedMSBuildEditorConfig.editorconfig
D:\DEPI_.NET_TASKS\SESSION_02\SESSION_02\obj\Debug\net8.0\SESSION_02.AssemblyInfoInputs.cache
D:\DEPI_.NET_TASKS\SESSION_02\SESSION_02\obj\Debug\net8.0\SESSION_02.AssemblyInfo.cs
D:\DEPI_.NET_TASKS\SESSION_02\SESSION_02\obj\Debug\net8.0\SESSION_02.csproj.CoreCompileInputs.cache
D:\DEPI_.NET_TASKS\SESSION_02\SESSION_02\obj\Debug\net8.0\SESSION_02.sourcelink.json
D:\DEPI_.NET_TASKS\SESSION_02\SESSION_02\bin\Debug\net8.0\SESSION_02.exe
D:\DEPI_.NET_TASKS\SESSION_02\SESSION_02\bin\Debug\net8.0\SESSION_02.deps.json
D:\DEPI_.NET_TASKS\SESSION_02\SESSION_02\bin\Debug\net8.0\SESSION_02.runtimeconfig.json
D:\DEPI_.NET_TASKS\SESSION_02\SESSION_02\bin\Debug\net8.0\SESSION_02.dll
D:\DEPI_.NET_TASKS\SESSION_02\SESSION_02\bin\Debug\net8.0\SESSION_02.pdb
D:\DEPI_.NET_TASKS\SESSION_02\SESSION_02\obj\Debug\net8.0\SESSION_02.dll
D:\DEPI_.NET_TASKS\SESSION_02\SESSION_02\obj\Debug\net8.0\refint\SESSION_02.dll
D:\DEPI_.NET_TASKS\SESSION_02\SESSION_02\obj\Debug\net8.0\SESSION_02.pdb
D:\DEPI_.NET_TASKS\SESSION_02\SESSION_02\obj\Debug\net8.0\SESSION_02.genruntimeconfig.cache
D:\DEPI_.NET_TASKS\SESSION_02\SESSION_02\obj\Debug\net8.0\ref\SESSION_02.dll
