D:\DEPI_.NET_TASKS\SESSION_13\SESSION_13\bin\Debug\net8.0\SESSION_13.exe
D:\DEPI_.NET_TASKS\SESSION_13\SESSION_13\bin\Debug\net8.0\SESSION_13.deps.json
D:\DEPI_.NET_TASKS\SESSION_13\SESSION_13\bin\Debug\net8.0\SESSION_13.runtimeconfig.json
D:\DEPI_.NET_TASKS\SESSION_13\SESSION_13\bin\Debug\net8.0\SESSION_13.dll
D:\DEPI_.NET_TASKS\SESSION_13\SESSION_13\bin\Debug\net8.0\SESSION_13.pdb
D:\DEPI_.NET_TASKS\SESSION_13\SESSION_13\obj\Debug\net8.0\SESSION_13.GeneratedMSBuildEditorConfig.editorconfig
D:\DEPI_.NET_TASKS\SESSION_13\SESSION_13\obj\Debug\net8.0\SESSION_13.AssemblyInfoInputs.cache
D:\DEPI_.NET_TASKS\SESSION_13\SESSION_13\obj\Debug\net8.0\SESSION_13.AssemblyInfo.cs
D:\DEPI_.NET_TASKS\SESSION_13\SESSION_13\obj\Debug\net8.0\SESSION_13.csproj.CoreCompileInputs.cache
D:\DEPI_.NET_TASKS\SESSION_13\SESSION_13\obj\Debug\net8.0\SESSION_13.sourcelink.json
D:\DEPI_.NET_TASKS\SESSION_13\SESSION_13\obj\Debug\net8.0\SESSION_13.dll
D:\DEPI_.NET_TASKS\SESSION_13\SESSION_13\obj\Debug\net8.0\refint\SESSION_13.dll
D:\DEPI_.NET_TASKS\SESSION_13\SESSION_13\obj\Debug\net8.0\SESSION_13.pdb
D:\DEPI_.NET_TASKS\SESSION_13\SESSION_13\obj\Debug\net8.0\SESSION_13.genruntimeconfig.cache
D:\DEPI_.NET_TASKS\SESSION_13\SESSION_13\obj\Debug\net8.0\ref\SESSION_13.dll
