D:\DEPI_.NET_TASKS\SESSION_05\SESSION_05\bin\Debug\net8.0\SESSION_05.exe
D:\DEPI_.NET_TASKS\SESSION_05\SESSION_05\bin\Debug\net8.0\SESSION_05.deps.json
D:\DEPI_.NET_TASKS\SESSION_05\SESSION_05\bin\Debug\net8.0\SESSION_05.runtimeconfig.json
D:\DEPI_.NET_TASKS\SESSION_05\SESSION_05\bin\Debug\net8.0\SESSION_05.dll
D:\DEPI_.NET_TASKS\SESSION_05\SESSION_05\bin\Debug\net8.0\SESSION_05.pdb
D:\DEPI_.NET_TASKS\SESSION_05\SESSION_05\obj\Debug\net8.0\SESSION_05.GeneratedMSBuildEditorConfig.editorconfig
D:\DEPI_.NET_TASKS\SESSION_05\SESSION_05\obj\Debug\net8.0\SESSION_05.AssemblyInfoInputs.cache
D:\DEPI_.NET_TASKS\SESSION_05\SESSION_05\obj\Debug\net8.0\SESSION_05.AssemblyInfo.cs
D:\DEPI_.NET_TASKS\SESSION_05\SESSION_05\obj\Debug\net8.0\SESSION_05.csproj.CoreCompileInputs.cache
D:\DEPI_.NET_TASKS\SESSION_05\SESSION_05\obj\Debug\net8.0\SESSION_05.sourcelink.json
D:\DEPI_.NET_TASKS\SESSION_05\SESSION_05\obj\Debug\net8.0\SESSION_05.dll
D:\DEPI_.NET_TASKS\SESSION_05\SESSION_05\obj\Debug\net8.0\refint\SESSION_05.dll
D:\DEPI_.NET_TASKS\SESSION_05\SESSION_05\obj\Debug\net8.0\SESSION_05.pdb
D:\DEPI_.NET_TASKS\SESSION_05\SESSION_05\obj\Debug\net8.0\SESSION_05.genruntimeconfig.cache
D:\DEPI_.NET_TASKS\SESSION_05\SESSION_05\obj\Debug\net8.0\ref\SESSION_05.dll
